name: Auto Merge Develop to Main

on:
  schedule:
    - cron: '0,30 * * * *' # 매 30분마다 실행 (UTC 기준)
  workflow_dispatch:

permissions:
  contents: write

jobs:
  merge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Merge develop into main
        run: |
          git config --global user.name "jungsunbeen"
          git config --global user.email "tjsqls041103@gmail.com"

          git remote set-url origin https://x-access-token:${{ secrets.PERSONAL_TOKEN }}@github.com/LUCAUS2025/LUCAUS-client.git

          git fetch origin

          # main 브랜치 없으면 생성
          git show-ref --verify --quiet refs/heads/main || git checkout -b main origin/main
          git checkout main
      
          git pull --no-rebase origin main
          git merge origin/develop --no-edit || echo "Nothing to merge"
          git push origin main
